#Minecraft server properties 
#Thu Mar 23 20:49:11 CET 2017 
generator-settings= 
force-gamemode=false 
allow-nether=true 
gamemode=0 
enable-query=false 
player-idle-timeout=0 
difficulty=1 
spawn-monsters=true 
op-permission-level=4 
announce-player-achievements=true 
pvp=true 
snooper-enabled=true 
level-type=DEFAULT 
hardcore=false 
enable-command-block=false 
max-players=20 
network-compression-threshold=256 
resource-pack-sha1= 
max-world-size=29999984 
server-port=25601
debug=false 
server-ip= 
spawn-npcs=true